infra/grpcServer/proto/avg_price.proto

syntax = "proto3";

package pb;
option go_package = "./pb";

message GetAvgPriceByParityExchangeRequest {
    uint64 Parity = 1;
    uint64 Exchange = 2;
}

message GetAvgPriceByParityExchangeResponse {
	uint64 Parity = 1;
	uint64 Exchange = 2;
	double Day = 3;
	double DayRoc = 4;
	uint64 DayUpdateTimestamp = 5;
	double Week = 6;
	double WeekRoc = 7;
	uint64 WeekUpdateTimestamp = 8;
	double Month = 9;
	double MonthRoc = 10;
	uint64 MonthUpdateTimestamp = 11;
}

message UpdateAveragePriceRequest {
    uint64 Parity = 1;
	uint64 Exchange = 2;
	double Day = 3;
	double DayRoc = 4;
	uint64 DayUpdateTimestamp = 5;
	double Week = 6;
	double WeekRoc = 7;
	uint64 WeekUpdateTimestamp = 8;
	double Month = 9;
	double MonthRoc = 10;
	uint64 MonthUpdateTimestamp = 11;
}

message UpdateAveragePriceResponse {}
