infra/grpcServer/proto/avg_price.proto

syntax = "proto3";

package pb;
option go_package = "./pb";

message GetAvgPriceByParityExchangeRequest {
    uint64 Parity = 1;
    uint64 Exchange = 2;
}

message GetAvgPriceByParityExchangeResponse {
	uint64 Parity = 1;
	uint64 Exchange = 2;
	string Day = 3;
	string DayRoc = 4;
	uint64 DayUpdateTimestamp = 5;
	string Week = 6;
	string WeekRoc = 7;
	uint64 WeekUpdateTimestamp = 8;
	string Month = 9;
	string MonthRoc = 10;
	uint64 MonthUpdateTimestamp = 11;
}

message UpdateAveragePriceRequest {
    uint64 Parity = 1;
	uint64 Exchange = 2;
	string Day = 3;
	string DayRoc = 4;
	uint64 DayUpdateTimestamp = 5;
	string Week = 6;
	string WeekRoc = 7;
	uint64 WeekUpdateTimestamp = 8;
	string Month = 9;
	string MonthRoc = 10;
	uint64 MonthUpdateTimestamp = 11;
}

message UpdateAveragePriceResponse {}
