infra/grpcServer/proto/operation_history.proto

syntax = "proto3";

package pb;
option go_package = "./pb";

message OperationHistory {
    uint64 OperationHistory = 1;
    uint64 Operation = 2;
    uint64 TransactionType = 3;
    double CoinPrice = 4;
    double CoinQuantity = 5;
    double StablePrice = 6;
    double StableQuantity = 7;
    string OperationExchangeId = 8;
    uint64 OperationExchangeStatus = 9;
    double Fee = 10;
}

message GetOperationHistoryRequest {
    uint64 OrderId = 1;
    uint64 OrderIdLink = 2;
}

message GetOperationHistoryResponse {
    OperationHistory OperationHistory = 1;
}

message ListOperationHistoryByOperationRequest {
    uint64 Operation = 1;
}

message ListOperationHistoryByOperationResponse {
    repeated OperationHistory OperationHistory = 1;
}

message GetLastBuyRegisterByOperationRequest {
    uint64 Operation = 1;
}

message GetLastBuyRegisterByOperationResponse {
    double CoinQuantity = 1;
    double Fee = 2;
    uint64 Status = 3;
}

message CreateOperationHistoryRequest {
    OperationHistory OperationHistory = 1;
}

message CreateOperationHistoryResponse {
    OperationHistory OperationHistory = 1;
}

message UpdateOperationHistoryRequest {
    OperationHistory OperationHistory = 1;
}

message UpdateOperationHistoryResponse {
    OperationHistory OperationHistory = 1;
}
