infra/grpcServer/proto/service.proto

syntax = "proto3";

package pb;
option go_package = "./pb";

import "trade_config.proto";
import "user.proto";
import "user_strategy.proto";
import "wallet.proto";
import "coin.proto";
import "candle.proto";
import "parity.proto";
import "operation.proto";
import "avg_price.proto";
import "operation_history.proto";
import "transaction_type.proto";
import "strategy.proto";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (UserResponse) {}
    rpc GetUserByEmail(GetUserByEmailRequest) returns (UserResponse) {}
    rpc GetUserById(GetUserByIdRequest) returns (UserResponse) {}
}

service ExchangeService {
    rpc ListTradeConfig(ListTradeConfigRequest) returns (TradeConfigResponse) {}
    rpc CreateTradeConfig(CreateTradeConfigRequest) returns (TradeConfigResponse) {}
    rpc UpdateTradeConfig(UpdateTradeConfigRequest) returns (UpdateTradeConfigResponse) {}
    rpc GetTradeConfig(GetTradeConfigRequest) returns (GetTradeConfigResponse) {}

    rpc CreateUserStrategy(CreateUserStrategyRequest) returns (UserStrategyResponse) {}
    rpc ListUserStrategy(ListUserStrategyRequest) returns (UserStrategyResponse) {}

    rpc ListParity(ListParityRequest) returns (ListParityResponse) {}
    rpc GetAvgPriceByParityExchange(GetAvgPriceByParityExchangeRequest) returns (GetAvgPriceByParityExchangeResponse) {}
    rpc ListCoin(ListCoinRequest) returns (ListCoinResponse) {}

    rpc GetWalletWithCoin(GetWalletWithCoinRequest) returns (GetWalletWithCoinResponse) {}
    rpc ListWalletWithCoin(ListWalletWithCoinRequest) returns (ListWalletWithCoinResponse) {}
    rpc CreateWallet(CreateWalletRequest) returns (CreateWalletResponse) {}
    rpc UpdateWallet(UpdateWalletRequest) returns (UpdateWalletResponse) {} 

    rpc GetCandleFirstMts(GetCandleFirstMtsRequest) returns (GetCandleFirstMtsResponse) {} 
    rpc GetLastTwoCandles(GetCandleFirstMtsRequest) returns (GetCandleFirstMtsResponse) {}
    rpc CreateCandles(CreateCandlesRequest) returns (CreateCandlesResponse) {}
    rpc ListCandleLimit(ListCandleLimitRequest) returns (ListCandleLimitResponse) {}
    rpc GetFirstPrice(GetFirstPriceRequest) returns (GetFirstPriceResponse) {}
    rpc GetLastPrice(GetLastPriceRequest) returns (GetLastPriceResponse) {}
    
    rpc ListAvgPrices(ListAvgPricesRequest) returns (ListAvgPricesResponse) {}
    rpc UpdateAveragePrice(UpdateAveragePriceRequest) returns (UpdateAveragePriceResponse) {}
    
    rpc GetOperation(GetOperationRequest) returns (GetOperationResponse) {} 
    rpc ListOperation(ListOperationRequest) returns (ListOperationResponse) {} 
    rpc ListOperationEnabled(ListOperationEnabledRequest) returns (ListOperationEnabledResponse) {} 
    rpc ListOperationByPeriod(ListOperationByPeriodRequest) returns (ListOperationByPeriodResponse) {} 
    rpc ListAllOperation(ListAllOperationRequest) returns (ListAllOperationResponse) {} 
    rpc UpdateOperation(UpdateOperationRequest) returns (UpdateOperationResponse) {} 
    rpc CreateOperation(CreateOperationRequest) returns (CreateOperationResponse) {} 
    
    rpc GetOperationHistory(GetOperationHistoryRequest) returns (GetOperationHistoryResponse) {} 
    rpc UpdateOperationHistory(UpdateOperationHistoryRequest) returns (UpdateOperationHistoryResponse) {} 

    rpc ListOperationHistoryByOperation(ListOperationHistoryByOperationRequest) returns (ListOperationHistoryByOperationResponse) {} 
    rpc GetLastBuyRegisterByOperation(GetLastBuyRegisterByOperationRequest) returns (GetLastBuyRegisterByOperationResponse) {} 
    rpc CreateOperationHistory(CreateOperationHistoryRequest) returns (CreateOperationHistoryResponse) {} 

    rpc ListTransactionType(ListTransactionTypeRequest) returns (ListTransactionTypeResponse) {}

    rpc Strategy(StrategyRequest) returns (StrategyResponse) {} 
}